server.port=8083

spring.datasource.url = jdbc:mysql://localhost:3306/person_information
spring.datasource.username = root
spring.datasource.password = Abck1008#

spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size = 10
spring.flyway.baseline-on-migrate = true
spring.jpa.hibernate.use-new-id-generator-mappings= false
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
